<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/color_background"
    android:layout_marginHorizontal="16dp">

    <include layout="@layout/layout_top_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTransactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/item_transaction"
        tools:itemCount="5"
        android:paddingBottom="74dp"
        android:clipToPadding="false"/>

</LinearLayout>