<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:paddingBottom="74dp">

        <include layout="@layout/layout_top_bar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/euro_net_logo"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="50dp"
                android:importantForAccessibility="no"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_phone"
                    android:importantForAccessibility="no"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/text_gray"
                        android:text="@string/phone"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/black"
                        android:text="@string/phone_1"
                        android:autoLink="all"
                        android:textColorLink="@color/black"
                        android:textIsSelectable="true"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/black"
                        android:text="@string/phone_2"
                        android:autoLink="all"
                        android:textColorLink="@color/black"
                        android:textIsSelectable="true"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_gray"
                android:alpha="0.3"
                android:layout_marginTop="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_email"
                    android:importantForAccessibility="no"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/text_gray"
                        android:text="@string/email"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/black"
                        android:text="@string/email_address"
                        android:textIsSelectable="true"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_gray"
                android:alpha="0.3"
                android:layout_marginTop="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_url"
                    android:layout_marginStart="3dp"
                    android:padding="1dp"
                    android:importantForAccessibility="no"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/text_gray"
                        android:text="@string/web_site"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/black"
                        android:text="@string/website_url"
                        android:textIsSelectable="true"
                        android:autoLink="all"
                        android:textColorLink="@color/black"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_gray"
                android:alpha="0.3"
                android:layout_marginTop="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:padding="1dp"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/icon_address"
                    android:importantForAccessibility="no"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/text_gray"
                        android:text="@string/address_"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/black"
                        android:text="@string/address_name"
                        android:textIsSelectable="true"
                        android:autoLink="all"
                        android:textColorLink="@color/black"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_gray"
                android:alpha="0.3"
                android:layout_marginTop="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_viber"
                    android:padding="1dp"
                    android:importantForAccessibility="no"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/text_gray"
                        android:text="@string/viber"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/black"
                        android:text="@string/viber_number"
                        android:textIsSelectable="true"
                        android:autoLink="all"
                        android:textColorLink="@color/black"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_gray"
                android:alpha="0.3"
                android:layout_marginTop="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_telegram"
                    android:padding="1dp"
                    android:importantForAccessibility="no"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/text_gray"
                        android:text="@string/telegram"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/black"
                        android:text="@string/telegram_nickname"
                        android:textIsSelectable="true"
                        android:autoLink="all"
                        android:textColorLink="@color/black"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>

</androidx.core.widget.NestedScrollView>